/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:       Black;
    border-color:           White;
    text-color:             White;
    font:                   "Cantarell 10";
}
window {
    anchor:                 north west;
    location:               north west;
    width:                  70%;
    height:                 33px;
    padding:                0px;
    children:               [ horibox ];
    y-offset:               -33px;
}
horibox {
    orientation:            horizontal;
    children:               [ entry, listview ];
}
prompt {
    vertical-align:         0.5;
}
entry {
    expand:                 false;
    width:                  10em;
    vertical-align:         0.5;
    padding:                0 8px;
}
listview {
    layout:                 horizontal;
    cycle:                  false;
    spacing:                0px;
    lines:                  100;
    /* need to fix the fact the list moves
    if I go back to the left */
}
element {
    children:               [ element-text ];
    /* need to fix padding and margin here */
    margin:                 4px 0 0;
}
element-text {
    background-color:       inherit;
    text-color:             inherit;
    vertical-align:         0.5;
    /* need to fix padding here */
    padding:                5px 15px 7px;
}
element selected {
    background-color:     #64727D;
    border:                 0 0 3 0;
}