/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Cantarell 12";
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 4px 6px;
}
element selected {
    background-color: SteelBlue;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
