/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:       Black;
    border-color:           White;
    text-color:             White;
    font:                   "Cantarell 10";
}
window {
    anchor:                 north west;
    location:               north west;
    width:                  100%;
    height:                 33px;
    padding:                0px;
    y-offset:               -33px;
    children:               [ horibox ];
}
horibox {
    orientation:            horizontal;
    children:               [ prompt, entry, listview ];
}
prompt {
    padding:                0 8px 0;
    vertical-align:         0.5;
}
entry {
    expand:                 false;
    width:                  10em;
    vertical-align:         0.5;
    padding:                0 8px 0 0;
}
listview {
    layout:                 horizontal;
    cycle:                  false;
    spacing:                0px;
    lines:                  100;
    children:               [ element ];
    /* need to fix the fact the list moves
    if I go back to the left */
}
element {
    // children:               [ element-icon, element-text ];
    children:               [ element-text ];
}
element selected {
    background-color:     #64727D;
    border:                 0 0 3 0;
}
// element-icon {
//     background-color:       inherit;
//     padding:                4px 12px;
// }
element-text {
    background-color:       inherit;
    text-color:             inherit;
    /* to-do: stop hardcoding values */
    // padding:                7px 15px 9px 0;
    padding:                7px 15px 9px;
}