# rules for other apps and windows
for_window [class="pcsx2-qt"] inhibit_idle fullscreen
for_window [app_id="blueman-manager"] {
    floating enable
    move position center
}
for_window [app_id="nm-connection-editor"] {
    floating enable
    move position center
}

for_window [class="Spotify"] {
    move scratchpad
    scratchpad show
}

for_window [app_id="com.obsproject.Studio"] {
    move scratchpad
    scratchpad show
}