# rules for other apps and windows
for_window [class="pcsx2-qt"] inhibit_idle fullscreen
for_window [app_id="blueman-manager"] {
    floating enable
    move position center
}

for_window [app_id="nm-connection-editor"] {
    floating enable
    move position center
}

for_window [app_id="pomodorolm"] {
    move scratchpad
    scratchpad show
    resize set width 360 px
    resize set height 478 px
}

for_window [class="Spotify"] {
    move scratchpad
    scratchpad show
}

for_window [app_id="com.obsproject.Studio"] {
    move scratchpad
    scratchpad show
}

for_window {
    [shell="xwayland"] title_format "%title [XWayland]"
    [app_id="mpv"] inhibit_idle fullscreen
    [window_role="pop-up"] floating enable
    [window_role="bubble"] floating enable
    [window_role="dialog"] floating enable
    [window_type="dialog"] floating enable
    [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 1030 height 710, sticky on
    # [app_id="xdg-desktop-portal-gtk"] floating enable, resize set width 800 height 600
    # terminal
    # [app_id=$term_id] move to scratchpad, scratchpad show, $t_pos
    # [app_id=$other_term_id] move to scratchpad, scratchpad show, t_pos
}