# Key bindings for media player control via MPRIS D-Bus interface
#
# Requires:     playerctl

# Allow Play and Stop bindings even if the screen is locked
bindsym --locked {
    XF86AudioPlay           exec playerctl play-pause
    XF86NotificationCenter  exec playerctl play-pause
    XF86AudioPause          exec playerctl pause
    XF86AudioStop           exec playerctl stop

    XF86AudioForward        exec playerctl position +10
    XF86AudioRewind         exec playerctl position -10

    XF86AudioNext           exec playerctl next
    XF86HangupPhone         exec playerctl next
    XF86AudioPrev           exec playerctl previous
    XF86PickupPhone         exec playerctl previous

    $mod+XF86HangupPhone    exec playerctld shift
    $mod+XF86AudioNext      exec playerctld shift
    $mod+XF86PickupPhone    exec playerctld unshift
    $mod+XF86AudioPrev      exec playerctld unshift
}
